VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c34e7c2fcab0c5a4fe"
VITE_APPWRITE_DATABASE_ID="65c34f5877fe06fcc8c4"
VITE_APPWRITE_COLLECTION_ID="65c34f83981cced44a3e"
VITE_APPWRITE_BUCKET_ID="65c350e6b9b01faf2916"